import React from 'react';
import { Text, View, StyleSheet, Button} from 'react-native';
import call from 'react-native-phone-call';
export default class App extends React.Component {
  call = () => {
    const args = {
      number: '0000000000',
      prompt: false,
    };

    call(args).catch(console.error);
  };
  call1 = () => {
    const args = {
      number: '9940291444',
      prompt: false,
    };

    call(args).catch(console.error);
  };
  call2 = () => {
    const args = {
      number: '8825623541',
      prompt: false,
    };

    call(args).catch(console.error);
  };
  call3 = () => {
    const args = {
      number: '9840941444',
      prompt: false,
    };

    call(args).catch(console.error);
  };
  render() {
    return (
      <View style={styles.container}>
        <Text>
          CHENNAI CITY EMERGENCY NUMBERS
        </Text>
        <Text></Text>
        <Text></Text>
        <Button title="Make a Call to MOM" onPress={this.call1} />
        <Text></Text>
        <Button title="Make a Call to MOM" onPress={this.call2} />
        <Text></Text>
        <Button title="Make a Call to DAD" onPress={this.call3} />
        <Text></Text>
        <Button title="Make a Call to AACHI" onPress={this.call} />
        <Text></Text>
        <Button title="Make a Call" onPress={this.call} />
        <Text></Text>
        <Button title="Make a Call" onPress={this.call} />
      </View>
    );
  }
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#ffffff',
  },
});
