class HomeScreen extends React.Component {
  constructor(props) {
    super(props);
  }
  static navigationOptions = {
    title: 'ONE CLICK',
    headerStyle: {
      backgroundColor: '#00000f',
    },
    headerTintColor: '#2bf4ff',
  }; 
  render() {
    return (
      
      <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center', backgroundColor: '#000000' }}>
        <Text style={{color:'#2bf4ff',fontSize:30,}}>Home Screen</Text>
        <Text></Text>
        <Text></Text>
        <Button
          title="Go to PONDICHERRY"
          onPress={() => this.props.navigation.navigate('Pondi')}
        />
        <Text></Text>
        <Text></Text>
        <Button
          title="Go to CHENNAI"
          onPress={() => this.props.navigation.navigate('Chennai')}
        />
        <Text></Text>
        <Text></Text>
         <Button
          title="Go to CUDDALORE"
          onPress={() => this.props.navigation.navigate('Cudda')}
        />
      </View>
    );
  }
}
class PondiScreen extends React.Component {
  static navigationOptions = {
    title: 'PONDICHERRY',
    headerStyle: {
      backgroundColor: '#00000f',
      
    },
    headerTintColor: '#2bf4ff'
    
  };
    call = () => {
    const args = {
      number: '0000000000',
      prompt: false,
    };
    call(args).catch(console.error);
  };
  call1 = () => {
    const args = {
      number: '9940291444',
      prompt: false,
    };
    call(args).catch(console.error);
  };
  call2 = () => {
    const args = {
      number: '8825623541',
      prompt: false,
    };
    call(args).catch(console.error);
  };
  call3 = () => {
    const args = {
      number: '9840941444',
      prompt: false,
    };

    call(args).catch(console.error);
  };
  render() {
    return (
      <View style={{ backgroundColor: '#000000', flex: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Text></Text>
        <Text style={{color:'#2bf4ff',fontSize:20,}}>
          PONDICHERRY CITY EMERGENCY NUMBERS
        </Text>
        <Text></Text>
        <Text></Text>
        <Button title="Make a Call to MOM" onPress={this.call1} />
        <Text></Text>
        <Button title="Make a Call to MOM" onPress={this.call2} />
        <Text></Text>
        <Button title="Make a Call to DAD" onPress={this.call3} />
        <Text></Text>
        <Button title="Make a Call to AACHI" onPress={this.call} />
        <Text></Text>
        <Button title="Make a Call" onPress={this.call} />
        <Text></Text>
        <Button title="Make a Call" onPress={this.call} />
        <Text></Text>
        <Button
          title="Go to Home"
          onPress={() => this.props.navigation.navigate('Home')}
        />
        <Text></Text>
        <Button
          title="Go back"
          onPress={() => this.props.navigation.goBack()}
        />
      </View>
    );
  }
}
class CuddaScreen extends React.Component {
  static navigationOptions = {
    title: 'CUDDALORE',
    headerStyle: {
      backgroundColor: '#00000f',
    },
    headerTintColor: '#2bf4ff'
  };
  
    call = () => {
    const args = {
      number: '0000000000',
      prompt: false,
    };
    call(args).catch(console.error);
  };
  call1 = () => {
    const args = {
      number: '9940291444',
      prompt: false,
    };
    call(args).catch(console.error);
  };
  call2 = () => {
    const args = {
      number: '8825623541',
      prompt: false,
    };
    call(args).catch(console.error);
  };
  call3 = () => {
    const args = {
      number: '9840941444',
      prompt: false,
    };

    call(args).catch(console.error);
  };
  render() {
    return (
      <View style={{ backgroundColor: '#000000',flex: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Text></Text>
        <Text style={{color:'#2bf4ff',fontSize:20,}}>
          CUDDALORE CITY EMERGENCY NUMBERS
        </Text>
        <Text></Text>
        <Text></Text>
        <Button title="Make a Call to MOM" onPress={this.call1} />
        <Text></Text>
        <Button title="Make a Call to MOM" onPress={this.call2} />
        <Text></Text>
        <Button title="Make a Call to DAD" onPress={this.call3} />
        <Text></Text>
        <Button title="Make a Call to AACHI" onPress={this.call} />
        <Text></Text>
        <Button title="Make a Call" onPress={this.call} />
        <Text></Text>
        <Button title="Make a Call" onPress={this.call} />
        <Text></Text>
        <Button
          title="Go to Home"
          onPress={() => this.props.navigation.navigate('Home')}
        />
        <Text></Text>
        <Button
          title="Go back"
          onPress={() => this.props.navigation.goBack()}
        />
      </View>
    );
  }
}
class ChennaiScreen extends React.Component {
  static navigationOptions = {
    title: 'CHENNAI',
    headerStyle: {
      backgroundColor: '#00000f',
    },
    headerTintColor: '#2bf4ff'
  };
  call = () => {
  const args = {
    number: '0000000000',
    prompt: false,
  };
  call(args).catch(console.error);
};
call1 = () => {
  const args = {
    number: '9940291444',
    prompt: false,
  };
  call(args).catch(console.error);
};
call2 = () => {
  const args = {
    number: '8825623541',
    prompt: false,
  };
  call(args).catch(console.error);
};
call3 = () => {
  const args = {
    number: '9840941444',
    prompt: false,
  };

  call(args).catch(console.error);
};
render() {
  return (
    <View style={{backgroundColor: '#000000', flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      <Text></Text>
      <Text style={{color:'#2bf4ff',fontSize:20,}}>
        CHENNAI CITY EMERGENCY NUMBERS
      </Text>
      <Text></Text>
      <Text></Text>
      <Button title="Make a Call to MOM" onPress={this.call1} />
      <Text></Text>
      <Button title="Make a Call to MOM" onPress={this.call2} />
      <Text></Text>
      <Button title="Make a Call to DAD" onPress={this.call3} />
      <Text></Text>
      <Button title="Make a Call to AACHI" onPress={this.call} />
      <Text></Text>
      <Button title="Make a Call" onPress={this.call} />
      <Text></Text>
      <Button title="Make a Call" onPress={this.call} />
      <Text></Text>
      <Button
        title="Go to Home"
        onPress={() => this.props.navigation.navigate('Home')}
      />
      <Text></Text>
      <Button
        title="Go back"
        onPress={() => this.props.navigation.goBack()}
      />
    </View>
  );
}
}
const RootStack = createStackNavigator({
  Home: HomeScreen,
  Chennai: ChennaiScreen,
  Cudda: CuddaScreen,
  Pondi: PondiScreen,
});
export default createAppContainer(RootStack);